Colin Campbell

Engineering Leader

Toronto, CANADA

  -    https://eluslivelabs.com/colin
  -    colin@elusivelabs.com
  -    https://github.com/ccmpb
  -    https://linkedin.com/in/colincode

------------------------------------------------------------------------

Summary

A dynamic full stack software professional available to make an
immediate impact on any project or development team.

------------------------------------------------------------------------

Employment History

Manager Engineering, TUCOWS INC // 2015 - present

-   Lead cross functional development teams of 5 people
-   Design & build pplication architecture
-   Promote Engineering best practices
-   Provide mentoring and coaching

Senior Software Developer, FIRE ENGINE RED // 2012 - 2015

-   Primary Search Engineer
-   Requirements gathering
-   Project Analysis
-   Coding
-   Implementation

Senior Software Developer, MEDICAL PHARMACIES GROUP LTD // 2003 - 2012

-   Lead small team (3)
-   Application design & analysis
-   Application Development
-   System architeture
-   First to market on innovative pharmacy interaction tools.

------------------------------------------------------------------------

Skills

Design

-   Object Oriented Analysis and Design
-   Object Oriented Design Patterns
-   Relational Database Design
-   Application Architecture

Languages

-   Python
-   Javascript/Nodejs
-   Perl,
-   C/C++

Microservices

-   Kafka

Libraries/Frameworks

-   React
-   Flux
-   Vuejs
-   Django
-   Flask
-   Express
-   Perl/Catalyst
-   Laravel
-   Zend Framework
-   JQuery
-   Bootstrap
-   Doctrine ORM
-   GTK

Testing

-   unittest
-   pytest
-   Mocha
-   Chai
-   Sinon
-   Nose
-   Prove
-   Istanbul

Database

-   PostgreSQL
-   MySQL
-   MongoDB

Devops

-   Docker
-   Jenkins
-   Apache
-   Nginx
-   Kubernetes
-   Nomad
-   Consul
-   Vault

Project Management

-   Git
-   JIRA
-   Bitbucket
-   Pivotal Tracker
-   Asana

------------------------------------------------------------------------

Education

Seneca College

-   Computer Programming and Analysis Diploma
-   Applications developer specialization
-   Internet Specialist specialization

------------------------------------------------------------------------

Interests

-   Captain of my “E” league championship hockey team
-   Guitar player extraordinaire

References supplied on reqest.
